*   [33mcommit 2f39fb72f92663136f33d71f279157d905876832[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 1be8762 f5d88a8
[31m|[m [32m|[m Author: FrederickPi1969 <pixinyudeyouxiang@gmail.com>
[31m|[m [32m|[m Date:   Mon Feb 8 15:21:33 2021 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     new merge
[31m|[m [32m|[m 
[31m|[m * [33mcommit f5d88a88eacf436e4aee72a2412b5128d9e279f6[m[33m ([m[1;32mtemp[m[33m)[m
[31m|[m[31m/[m  Author: FrederickPi1969 <pixinyudeyouxiang@gmail.com>
[31m|[m   Date:   Mon Feb 8 15:21:10 2021 -0600
[31m|[m   
[31m|[m       Add third line in temp1.txt
[31m|[m 
* [33mcommit 1be8762b2f580520f15cf30a2e8416e21b4155d4[m
[32m|[m Author: FrederickPi1969 <pixinyudeyouxiang@gmail.com>
[32m|[m Date:   Mon Feb 8 15:18:19 2021 -0600
[32m|[m 
[32m|[m     Add a second line in temp1
[32m|[m 
* [33mcommit e543297fba2469bbfb696b74e945de51aa7a3dbc[m
[32m|[m Author: FrederickPi1969 <pixinyudeyouxiang@gmail.com>
[32m|[m Date:   Mon Feb 8 15:12:59 2021 -0600
[32m|[m 
[32m|[m     Add one line in temp1
[32m|[m 
* [33mcommit 12c87e6d5e2876ccab2ec447d2d604bb4d04ba89[m
[32m|[m Author: FrederickPi1969 <pixinyudeyouxiang@gmail.com>
[32m|[m Date:   Mon Feb 8 15:02:45 2021 -0600
[32m|[m 
[32m|[m     Git is a bitch
[32m|[m 
* [33mcommit bdb0a2e92c93740ea5929d203bfd37a37d870664[m
  Author: FrederickPi1969 <pixinyudeyouxiang@gmail.com>
  Date:   Mon Feb 8 14:33:52 2021 -0600
  
      Add temp2
